<!DOCTYPE html>
<html lang="en" class="sticky-header">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University Album - Gallery</title>

    <link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/c476e48a8c.js" crossorigin="anonymous"></script>
</head>

<body class="background-home sticky-header">
	
	<header>
		<div class="menu-toggle"><i class="fas fa-bars" id="toggle"></i></div>
		<div class="header" id="header">
			<div id="logo">
				<a href="home.html">University Album</a>
			</div>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="students.html">Students</a></li>
					<li><a href="#page">Gallery</a></li>
					<li><button id="logout">Logout</button></li>
				</ul>
			</nav>
		</div>
	</header>
		
	<div class="container">
		<div id="page" class="page">
			<div class="page-content">
				<div class="page-title">
					<h1 class="heading heading-welcome">
						<em>Gallery</em>
					</h1>
				</div>
				<section class="menu">			
					<button id="cs" class="menu-option">Computer Science</button>
					<button id="inf" class="menu-option">Informatics</button>
					<button id="is" class="menu-option">Information Systems</button>
					<button id="se" class="menu-option">Software Еngineering</button>
				</section>				
				<div class="menu-option-chosen">
					<h2 id="specialty-name" class="heading heading-welcome">Computer Science</h2>
				</div>
				<div class="errors upload-error" id="errors"></div>
				<div class="gallery-upload">
					<input type="file" id="upload-photo" hidden="hidden" multiple accept="image/*"/>
					<button id="upload-photo-button" class="menu-option">Upload photo</button>
				</div>
				<div class="lds-ripple" id="loader"><div></div><div></div></div>		
				<section class="photos-container">
					<div id="photos" class="photos"></div>
				</section>
			</div>
		</div>
	</div>
	
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
	<script src="scripts/db-facade.js"></script>
	<script src="scripts/controller.js"></script>
	<script src="scripts/view-gallery.js"></script>
</body>

</html>