<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University Album - Student Home Page</title>

    <link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/c476e48a8c.js" crossorigin="anonymous"></script>
</head>

<body class="background-home">
	
	<header>	
		<div class="menu-toggle"><i class="fas fa-bars" id="toggle"></i></div>
		<div class="header" id="header">
			<div id="logo">
				<a href="home.html">University Album</a>
			</div>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="students.html">Students</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><button id="logout">Logout</button></li>
				</ul>
			</nav>
		</div>
	</header>
		
	<main class="container">
		<aside class="profile">
			<figure class="profile-avatar">
				<img src="images/avatar.png" alt="BP" class="profile-image" width="84" height="84" />
				<figcaption class="profile-name" id="profile-name"></figcaption>
			</figure>
		</aside>
		
		<section class="home-page page">
			<div class="sandbox sandbox-welcome">
			  <h1 class="heading heading-welcome">Welcome to the <em>University Album</em> of graduate 2020!</h1>
			</div>
		</section>
	</main>
	
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
	<script src="scripts/db-facade.js"></script>
	<script src="scripts/controller.js"></script>
</body>

</html>