<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University album - Login</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="background-auth">
    <div class="auth">
        <form class="auth-form" id="login-form"> 
            <h1 class="auth-title">University Album</h1> 
			<h2 class="auth-subtitle">Login</h2>
			
			<div class="errors" id="errors"></div>
                   
            <input id="email" name="email" class="auth-input" required="required" type="email" placeholder="Email"/>
            <input id="password" name="password" class="auth-input" required="required" type="password" placeholder="Password" /> 
                    
			<div class="auth-actions">
				<button type="submit" class="auth-button auth-button-active" name="login">Login</button>
				<a href="register.html" class="auth-link">Create account</a>
			</div>
        </form>
    </div>
	
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
	<script src="scripts/db-facade.js"></script>
	<script src="scripts/controller.js"></script>
</body>

</html>