<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University Album - Registration</title>

    <link rel="stylesheet" href="css/style.css">
	
	<script>

	</script>
</head>

<body class="background-auth">
    <div class="auth">
		<form class="auth-form" id="register-form"> 
            <h1 class="auth-title">University Album</h1>
			<h2 class="auth-subtitle">Create an account</h2> 
                
			<div class="errors" id="errors"></div>
				
			<input type="text" name="name" placeholder="Name" class="auth-input" required="required"/>
			<input type="email" name="email" placeholder="Email" class="auth-input" required="required"/>
			<input type="password" name="password" placeholder="Password" class="auth-input" required="required"/>
			<input type="password" name="password_confirm" placeholder="Password confirmation" class="auth-input" required="required"/>
			<select name="specialty" id="specialty" class="auth-input" required="required">
				<option value="" selected disabled>Specialty</option>
				<option value="computer-science">Computer Science</option>
				<option value="informatics">Informatics</option>
				<option value="information-systems">Information Systems</option>
				<option value="software-engineering">Software Еngineering</option>
			</select>
			<input type="tel" name="phone_number" placeholder="Phone number" class="auth-input"/>
				
			<div class="auth-actions">
				<button type="submit" class="auth-button auth-button-active" name="registration">Sign up</button>
				<a href="index.html" class="auth-link">Log in</a>
			</div>
		</form>
	</div>
	
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
	<script src="scripts/db-facade.js"></script>
	<script src="scripts/controller.js"></script>
</body>

</html>