<!DOCTYPE html>
<html lang="en" class="sticky-header">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University Album - Students</title>

    <link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/c476e48a8c.js" crossorigin="anonymous"></script>
</head>

<body class="background-home sticky-header">
	
	<header>	
		<div class="menu-toggle"><i class="fas fa-bars" id="toggle"></i></div>
		<div class="header" id="header">
			<div id="logo">
				<a href="home.html">University Album</a>
			</div>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="#page">Students</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><button id="logout">Logout</button></li>
				</ul>
			</nav>
		</div>
	</header>
		
	<div class="container">		
		<div id="page" class="page">
			<main class="page-content">
				<div class="page-title">
					<h1 class="heading heading-welcome">
						<em>Students</em>
					</h1>
				</div>
				<section class="menu">			
					<button id="cs" class="menu-option">Computer Science</button>
					<button id="inf" class="menu-option">Informatics</button>
					<button id="is" class="menu-option">Information Systems</button>
					<button id="se" class="menu-option">Software Еngineering</button>
				</section>				
				<div class="menu">
					<button id="all" class="menu-option">All</button>
				</div>
				<div class="menu-option-chosen">
					<h2 id="specialty-name" class="heading heading-welcome">Computer Science</h2>
				</div>
				<div class="lds-ripple" id="loader"><div></div><div></div></div>				
				<section id="students" class="students"></section>
			</main>
		</div>
	</div>
	
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
	<script src="scripts/db-facade.js"></script>
	<script src="scripts/controller.js"></script>
	<script src="scripts/view-students.js"></script>
</body>

</html>